# CapacitacionScreenPlay

./: README.md
GoogleSuite/: .classpath
GoogleSuite/src/test/resourses/features/: google.translate.feature
MiPrimerGradle/: build.gradle
MiPrimerGradle/src/test/java/co/com/google/capacitacion/selenium/: MiPrimerSelenium.java  ReservaVuelo.java
MiPrimerScreenPlay/: .project  settings.gradle
MiPrimerScreenPlay/src/main/java/co/com/google/capacitacion/questions/: Validar.java
MiPrimerScreenPlay/src/main/java/co/com/google/capacitacion/tasks/: AbrirLaPagina.java  BuscarEnPagina.java
MiSegundoScreenPlay/: .project  build.gradle  settings.gradle
MiSegundoScreenPlay/src/main/java/pe/com/tottus/capacitacion/agregarproductohacarritodecompras/questions/: ValidarProducto.java
MiSegundoScreenPlay/src/main/java/pe/com/tottus/capacitacion/agregarproductohacarritodecompras/tasks/: AbrirElCarrito.java  AbrirLaPagina.java  AgregarProducto.java  BuscarProducto.java
MiSegundoScreenPlay/src/main/java/pe/com/tottus/capacitacion/agregarproductohacarritodecompras/userinterfaces/: PaginaDeProductos.java  TottusHome.java
MiSegundoScreenPlay/src/test/java/pe/com/tottus/capacitacion/agregarproductohacarritodecompras/runners/: AgregarProductoHaCarritoDeComprasRunner.java
MiSegundoScreenPlay/src/test/java/pe/com/tottus/capacitacion/agregarproductohacarritodecompras/stepdefinitions/: AgregarProductoHaCarritoDeComprasStepDefinitions.java
miPrimerCasiGradle/: .project
miPrimerCasiGradle/src/co/com/tigo/sap/capacitacion/clases/: Libro.java  Persona.java
(+13 files in other folders)
